<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: black; /* Add black background to the page */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        #mainScreenTextDiv {
            display: inline-block; /* or "inline" */
            white-space: nowrap; /* optional: prevent text wrapping */
            font-family: monospace;
            font-size: 16px; /* Adjust font size as needed */
            color: rgb(250, 250, 250);
            user-select: none;
            border: 2px solid white; /* Add white border around mainScreenTextDiv */
            padding: 2px; /* Add padding around mainScreenTextDiv */
        }
        .div-1 {
            background-color: #000000;
        }
        .panel {
            background-color: black; /* Change panel background to black */
            border: 2px solid white; /* Add white border around panel */
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            margin-right: 10px; /* Add margin right for spacing between panels */
        }
        .panel-text {
            font-size: 24px;
            color: #fff;
        }
        .panel-letter {
            font-size: 72px;
            color: #fff;
            margin-bottom: 10px;
        }
        .panel-button {
            background-color: black; /* Change button background to black */
            color: #fff;
            border: 2px solid white; /* Add white border around button */
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
        }
        .panel.horizontal {
            display: flex; /* Use flexbox for horizontal stacking */
        }
        .panel-button.selected {
            background-color: gray; /* Change the background color for selected state */
            color: white; /* Change the text color for selected state */
        }
        .description-panel {
            display: flex; /* Use flexbox for horizontal alignment */
            align-items: center; /* Center vertically */
            justify-content: flex-start; /* Align "SAND" to the left */
            flex-direction: column; /* Stack elements vertically */
            width: 100%; /* Occupy full width */
        }
        .description-text {
            color: white; /* Set text color to white */
            font-size: 24px; /* Set font size for the SAND text */
            margin-bottom: 2px; /* Add margin bottom for spacing */
            text-align: left; /* Align text to the left */
        }
        .description-small-text {
            color: white; /* Set text color to white */
            font-size: 16px; /* Set font size for the description text */
            text-align: left; /* Align text to the left */
        }
    </style>
    <link rel="shortcut icon" href="images\favicon.ico" type="image/x-icon">
    <link rel="icon" href="images\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Load HTML Content</title>
</head>
<body>
    <div id="popup" class="popup">
        <div class="popup-content">
          <span class="close" id="closePopup">&times;</span>
          <p>This is a long paragraph that will be used to demonstrate scrolling in the popup. This content will extend beyond the height of the popup, and a scrollbar will appear to allow scrolling.</p>
        </div>
    </div>
    <div class="panel horizontal">
        <div class="panel" id="clearScreen">
        </div>
        <div class="panel" id="elementsButtonPanel"></div>
        <div class="panel" id="brushesPanel"></div>
        <div class="panel" id="timePanel"></div>
        <div class="panel" id="descriptionPanel">
            <div class="description-panel">
                <div id="blockName" class="description-text">SAND</div>
                <div id="blockDescription" class="description-small-text">This is the description of sand.</div>
            </div>
        </div>
        

    </div>
    <hr>
    <pre id="textBlock">
        <div id="mainScreenTextDiv" class="div-1"></div>></div>
    </pre>
    <hr>
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/simulation.js"></script>
    <script type="module" src="scripts/screen_handler.js"></script>
    <script type="module" src="scripts/blocks.js"></script>
    <script type="module" src="scripts/blocks_handler.js"></script>
    <script type="module" src="scripts/handleclicks.js"></script>
</body>
</html>
